<template>
  <view class="order-container">
    <order-tab :active.sync="active" />

    <!-- <view class="list-1" wx:if="active === 0">
      <view wx:for="{{list1}}">

      </view>
    </view> -->

    <order-list-a :list="list1"
                  wx:if="{{active === 0}}">

    </order-list-a>

    <order-list-b :list="list2"
                  wx:if="{{active === 1}}">

    </order-list-b>

    <blank-tip :icon="icon"
               :msg="msg"
               wx:if="{{(active === 0 && list1.length === 0) || active === 1 && list2.length === 0}}"></blank-tip>
  </view>
</template>

<script>
  import wepy from "wepy";
  import OrderTab from "../../components/order/tab";
  import OrderList from "../../components/order/list";
  import BlankTip from "../../components/common/blankTip";

  export default class Order extends wepy.component {
    components = {
      "order-tab": OrderTab,
      "order-list-a": OrderList,
      "order-list-b": OrderList,
      "blank-tip": BlankTip
    };

    data = {
      active: 0,
      list1: [
        {
          id: 0,
          title: "卖蔬菜",
          createTime: "2017-11-05 22:22:22",
          price: "100",
          items: [
            {
              title: "西兰花"
            },
            {
              title: "茄子"
            }
          ],
          status: 0
        },
        {
          id: 0,
          title: "卖蔬菜",
          createTime: "2017-11-05 22:22:22",
          price: "100",
          items: [
            {
              title: "西兰花"
            },
            {
              title: "茄子"
            }
          ],
          status: 0
        },
        {
          id: 0,
          title: "卖蔬菜",
          createTime: "2017-11-05 22:22:22",
          price: "100",
          items: [
            {
              title: "西兰花"
            },
            {
              title: "茄子"
            }
          ],
          status: 0
        },
        {
          id: 0,
          title: "卖蔬菜",
          createTime: "2017-11-05 22:22:22",
          price: "100",
          items: [
            {
              title: "西兰花"
            },
            {
              title: "茄子"
            }
          ],
          status: 0
        }
      ],
      list2: [
        {
          id: 0,
          title: "不卖蔬菜",
          createTime: "2017-11-01 22:22:22",
          price: "100",
          items: [
            {
              title: "番茄"
            },
            {
              title: "土豆"
            }
          ],
          status: 1
        }
      ],
      icon: "icon-dingdan",
      msg: "目前没有订单"
    };

    onLoad() {
      // this.createOrderLists()
    }

    createOrderLists() {
      let list1 = [
        {
          id: 0,
          title: "卖蔬菜",
          createTime: "2017-11-05 22:22:22",
          price: "100",
          items: [
            {
              title: "西兰花"
            },
            {
              title: "茄子"
            }
          ],
          status: 0
        }
      ];
      let list2 = [
        {
          id: 0,
          title: "卖蔬菜",
          createTime: "2017-11-01 22:22:22",
          price: "100",
          items: [
            {
              title: "番茄"
            },
            {
              title: "土豆"
            }
          ],
          status: 1
        }
      ];

      this.orderLists[0] = list1;
      this.orderLists[1] = list2;
    }
  }
</script>

<style lang="scss">
  .order-container {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
</style>
