<template>
  <view class="mine-list">
    <view class="list-item"
          wx:for="{{items}}"
          wx:for-item="item"
          wx:for-index="index"
          wx:key="index"
          @tap="toPath({{item.path}})">
      <i class="iconfont {{item.icon}}"
         style="{{item.style}}"></i>
      <span class="title">{{item.title}}</span>
      <view class="can-jump"
            wx:if="{{item && item.path !== 'phone'}}"></view>
    </view>
  </view>
</template>

<script>
  import wepy from "wepy";

  export default class MineList extends wepy.component {
    data = {
      items: [
        {
          title: "收货地址",
          icon: "icon-zuobiao",
          path: "address",
          style: "color:#2980d9;"
        },
        {
          title: "13588568241",
          icon: "icon-dianhua",
          path: "phone",
          style: "color:#e74c3c;"
        },
        {
          title: "设置",
          icon: "icon-shezhi",
          path: "settings",
          style: "color:#34495e;"
        }
      ],
      paths: {
        address: "/pages/mine/address",
        settings: "/pages/mine/settings"
      }
    };
    onLoad() {
      this.getPrivilege(); //获取用户当前已有的权限
    }
    async getPrivilege() {
      let userPrivilege = await wepy.getSetting();
      console.log("已获得的权限:",userPrivilege);
      if (userPrivilege && userPrivilege.errMsg === "getSetting:ok") {
        let scopes =
          userPrivilege.authSetting["scope.address"] &&
          userPrivilege.authSetting["scope.userInfo"];
        if (!scopes) {
          try {
            await wepy.showModal({
              title: "提示",
              content: `请开启对应的授权来选择您的地址和获取手机号码`
            });

            // 打开授权设置
            await wx.openSetting();
          } catch (err) {
            throw new Error(err);
          }
        }
      }
    }
    methods = {
      async toPath(path) {
        // 路径跳转判断
        console.log(path);
        if (path) {
          if (path === "address") {
            try {
              //调起用户编辑收货地址原生界面，并在编辑完成后返回用户选择的地址。需要用户授权 scope.address
              await wepy.chooseAddress({
                success: res => {
                  console.log(res.userName);
                  console.log(res.postalCode);
                  console.log(res.provinceName);
                  console.log(res.cityName);
                  console.log(res.countyName);
                  console.log(res.detailInfo);
                  console.log(res.nationalCode);
                  console.log(res.telNumber);
                },
                fail: res => {}
              });
            } catch (err) {}
          } else if (path === "phone") {
            return false;
          } else {
            wepy.navigateTo({ url: this.paths[path] });
          }
        } else {
          return false;
        }
      }
    };
  }
</script>

<style lang="scss">
  .mine-list {
    background: white;
    width: 66%;
    margin: 0 auto;
    box-shadow: 0 0 20px #ccc;
    border-radius: 5px;
    padding: 0 10%;
    margin-top: -20px;
    .list-item {
      position: relative;
      height: 120rpx;
      line-height: 120rpx;
      &:not(:last-child) {
        border-bottom: 1px solid #eee;
      }
      .iconfont {
        margin-right: 30rpx;
      }
      .title {
        font-size: 32rpx;
      }
    }
  }
</style>
