<template>
  <view class="counter">
    <view class="btn-reduce"
          @tap.stop="catchReduce" wx:if="{{item.num && item.num > 0}}">
      <i class="iconfont icon-jianhao"></i>
    </view>
    <view wx:if="{{item.num}}" class="num">{{item.num}}</view>
    <view class="btn-add"
          @tap.stop="catchAdd">
      <i class="iconfont icon-jiahao1"></i>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Counter extends wepy.component {
  props = {
    num: {
      type: Number,
      default: 0
    },
    item: Object
  }

  methods = {
    catchReduce () {
      this.$emit('reduce')
    },
    catchAdd () {
      this.$emit('add', this.item)
    }
  }
}
</script>

<style lang="scss">

</style>
