<template>
  <view class="mine-container">
    <mine-header />
    <mine-list />
  </view>
</template>

<script>
  import wepy from "wepy";
  import MineHeader from "../../components/mine/header";
  import MineList from "../../components/mine/list";

  export default class Mine extends wepy.component {
    components = {
      "mine-header": MineHeader,
      "mine-list": MineList
    };

    methods = {
      toUserinfo() {
        console.log("to user info");
        this.$navigate({ url: "mine/userinfo" });
      }
    };
  }
</script>

<style lang="scss">
  .mine-container {
    width: 100%;
    height: 100%;
  }
</style>
