<template>
  <view class="index-home">
    <swiper indicator-dots="{{indicatorDots}}"
            class="swiper"
            autoplay="{{autoplay}}"
            interval="{{interval}}"
            duration="{{duration}}"
            indicator-active-color="{{indicatorActiveColor}}">
      <block wx:for="{{imgUrls}}" wx:key="index">
        <swiper-item class="swiper-item" >
          <image src="{{item}}" mode="aspectFill" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>

    <div class="middle">
      <view @tap="toGoodsList()" class="btn-to-goods">挑选商品</view>
    </div>

    <div class="bottom">
      这里可以放些介绍或者是活动
    </div>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Home extends wepy.component {
  components = {
  }

  data = {
    indicatorDots: true,
    autoplay: true,
    interval: 5000,
    duration: 500,
    imgUrls: [
      'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
      'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg',
      'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'
    ],
    indicatorActiveColor: '#13b113'
  }

  methods = {
    toGoodsList () {
      wepy.navigateTo({
        url: '/pages/goods/goods'
      })
    }
  }
}
</script>

<style lang="scss">
@import '../../common/styles/var.scss';

.index-home {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .swiper {
    height: 360rpx;
    // line-height: 360rpx;
    .swiper-item {
      .slide-image {
        width: 100%;
      }
    }
  }

  .middle {
    margin: 30px 10px;
    .btn-to-goods {
      padding: 10px 0;
      text-align: center;
      border: 1px solid #999;
      border-radius: 10px;
      color: #fff;
      background-color: $defaultColor;
      box-shadow:0 0 20px #999;

      &:active {
        opacity: .7;
      }
    }
  }

  .bottom {
    flex-grow: 1;
    margin : 10px;
    border: 1px solid #999;
    border-radius: 10px;
    text-align: center;
  }
}
</style>
